<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        *, body {
            background: white;
            box-sizing: border-box;
        }

        div h3 {
            font-size: 18px;
        }
        /*first section*/
        .section1 {
            color: green;
            padding: 10px;
            border: 1px solid black;
            border-radius: 8px;
            width: 60%;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
        }
        /*second section*/
        .section2 {
            color: redgreen;
            padding: 10px;
            border: 1px solid navy;
            border-radius: 8px;
            width: 60%;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
        }
        /*third section*/
        .section3 {
            color: blue;
            padding: 10px;
            border: 1px solid gray;
            border-radius: 8px;
            width: 60%;
            font-size: 14px;
            font-family: Arial, Helvetica, sans-serif;
            margin: 10px;
        }
    </style>
</head>
<body>
    <div class="section1">
        <section>
            <!--<h3> seection one </h3>-->
            <p>
                <i>My Name is Peace Eleke. </i> I love <b>Technology</b> because it offers solutions to the world's most desperate needs.
                Technology provides greater opportunities and better platforms to solve problems.
            </p>
        </section>

    </div>
    <div class="section2">
        <section>
            <!--<h3> seection Two </h3>-->
            <p>
                So far, in the stutern programme, I have learnt alot more on HTML and CSS and
                I have comprehensively understood how to implement designs in my HTML web structure.
                <b>CSS</b> is used to add different styles to the web page or website. Some of the CSS attributes Includes
                Width, Padding, Border, Color, Fonts etc. <b> CSS </b> is important because it adds more beauty to the web page.
            </p>
        </section>

    </div>
    <div class="section3">
        <section>
            <!--<h3> seection Three </h3>-->
            <p>
                <P><b>Padding</b> is the space between the content element and the border
                .Padding has four properties which includes: Padding-top, Padding-right, Padding-bottom,
                and Padding-left.
            </P>

            <p>
                <b>Margin </b> is the space between an element's border
            </p>

            <p>
                <b>Border </b> is drawn between the margin and the padding of a box.
            </p>
            </p>
        </section>
    </div>
</body>
</html>