<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .likes {
            background-color: brown;
            color: yellow;
            width: 50%;
            height: 50%;
            text-align: center;
            font-size: 18px;
            margin: 20px;
        }

        p {
            font-size: 25px;
            font-weight: 800;
        }

        .paragraph {
            font-size: 25px;
            font-weight: 800;
            color: navy;
        }

        #likes1, #likes2, #likes3 {
            color: white;
            font-weight: 700;
            font-size: 23px;
            padding: 5px;
        }
        .dislikes {
            background-color: navy;
            color: yellow;
            width: 50%;
            height: 50%;
            text-align: center;
            font-size: 18px;
            margin: 20px;
        }

        #dislikes5, #dislikes3, #dislikes1 {
            color: white;
            font-weight: 700;
            font-size: 23px;
            padding: 5px;
        }
    </style>
</head>
<body>
    <div class="likes"> 
        <p class="paragraph">Some of My Likes Includes:</p>
        <ol class="likes-lists">
            <li id="likes1"> Being alone</li>
            <li id="likes2"> Learning and exploring new things</li>
            <li id="likes3"> Dancing </li>
            <li id="likes4"> Acts of kindness </li>
            <li id="likes5"> Musics</li>
        </ol>
    </div>

    <div class="dislikes"> 
        <p> Some of My Dislikes Includes:</p>
        <ul class="dislikes-lists">
            <li id="dislikes1"> Bullying</li>
            <li id="dislikes2"> Boredom</li>
            <li id="dislikes3"> Criticism </li>
            <li id="dislikes4"> Being Late </li>
            <li id="dislikes5"> Loud Noises</li>
        </ul>
    </div>
</body>
</html>
