<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="full-box">
<p class="intro"> <b>Free</b></p>
<p class="intro"> for Individuals or very small teams just getting started with Airtable.</p>
<h2> Free</h2>
<button> sign Up </button>
<p> <b> Free Includes: </b></p>
<ul>
    <li> <b> Unlimited bases </b> </li>
    <li> <b> Up to 5 creators or editors </b></li>
    <li> <b> Unlimited commenter & read only users </b></li>
    <li> <b> Interface Designer </b> </li>
    <li> <b>1 extension bases </b></li>
    <li> <b>Unlimited per base </b></li>
    <li> <b>1 sync integration </b></li>
    <li> <b>1,200 records per base</b> </li>
    <li> <b>2GB attachment per base </b></li>
</ul>

    </div>

    <style>
        .full-box {
            width: 50vh;
            background-color: whitesmoke;
            border-radius: 10px;
            border: 1px solid black;
            height: fit-content;
            margin: auto;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 10px;
        }

        h2 {
            font-size: 60px;
            margin-top: 90px;
            margin-bottom: 20px;
        }

        button {
            width: 90%;
            border-radius: 20px;
            height: 50px;
            margin: 10px;
            font-size: large;

        }
        li {
            list-style-type: square;
            font-weight: 200;
        }
        .intro {
            font-size: large;
        }

    </style>
</body>
</html>